  cow[m
  fs[m
  lock[m
  master[m
* [32mmmap[m
  net[m
  pgtbl[m
  syscall[m
  thread[m
  traps[m
  util[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/cow[m
  [31mremotes/origin/fix-qemu6[m
  [31mremotes/origin/fs[m
  [31mremotes/origin/lazy[m
  [31mremotes/origin/lock[m
  [31mremotes/origin/lock-new[m
  [31mremotes/origin/master[m
  [31mremotes/origin/mmap[m
  [31mremotes/origin/net[m
  [31mremotes/origin/pgtbl[m
  [31mremotes/origin/riscv[m
  [31mremotes/origin/syscall[m
  [31mremotes/origin/thread[m
  [31mremotes/origin/traps[m
  [31mremotes/origin/util[m
